worker_processes auto;

include /etc/nginx/modules-enabled/*.conf;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
user root;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    real_ip_header    X-Real-IP;

    gzip  on;

    server {
        listen 80;
        root /data/cstrike;

        location / {
            autoindex on;
        }

        location /cfg {
            deny all;
        }
    }

    server {
        listen 81;
        root /data/cstrike;

        location / {
            dav_methods PUT DELETE MKCOL COPY MOVE;
            dav_ext_methods PROPFIND OPTIONS;
            dav_access user:rw group:rw all:rw;
            client_body_temp_path /tmp;
            client_max_body_size 0;
            create_full_put_path on;
            auth_basic realm_name;
            auth_basic_user_file /etc/nginx/.credentials.list;
        }
    }
}
